 Operadores 

Operadores Relacionales 
>  mayor que 
<  menor que 
== igual a 
!= distinto a 
>= mayor o igual 
<= menor o igual 
--------------------------------------

F贸rmula de paridad :
n % 2 == 0
n % 2 == 1

F贸rmula de m煤ltiplo de  a % b == 0
F贸rmula de promedio suma/n

F贸rmula de producto en while 
i = 1
acumulador = 1

F贸rmula de suma en while 
acumulador = 0
i = 1

F贸rmula de multiplicaci贸n while 
acumulador = 1
i = 1

F贸rmula para imprimir while en orden natural 
print(m)
m= m+1

F贸rmula para imprimir en orden inverso
print(m)
m= m-1

--------------------------------------
Operadores Matem谩ticos 
+  suma = a + b 
-  resta= b - a
*  multiplicaci贸n = a*b
/  divisi贸n =a/b
// divisi贸n enetra a//b
%  resta = a % b 
** potencia= a**b 

-------------------------------------

Operadores de Entrada y Salida
entrada = input 
salida  = print 

--------------------------------------

Operadores L贸gicos 
a= true 
b= false
print (a and b) #False  devuelve true si ambas condiciones son verdaderas 
print (a or b)  #True   devuelve True si al menos una de las condiciones es verdadera 
print (not a)   #False  invierte el valor l贸gico 
----------------------------------------------------------------------------

Operadores de Asignaci贸n
x= 10
x+=5-->  x = x+5 p ej 15 
x-=2-->  x = x-2 p ej 8  
x*=3 --> x = x*3 p ej 39 
----------------------------------------------------------------------------

N煤meros:

enteros    int      n掳 sin decimal 
flotantes  float    n掳 con decimal 
complejos  complex  n掳 con parte real e imaginaria 

----------------------------------------------------------------------------

